{
  "name": "test",
  "version": "1.0.0",
  "description": "backend for cas assessment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kishore-maria/cas-assessment-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kishore-maria/cas-assessment-nodejs/issues"
  },
  "homepage": "https://github.com/kishore-maria/cas-assessment-nodejs#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.3"
  }
}
